@font-face {
  font-family: Font;
  src: url(/build/fonts/MerriweatherSans-Medium.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

:root {
  --white-color: white;
  --gold-color: #99722b;
  --grey-color: #3d3c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Font;
}

body {
  background-color: #eceaea;
}

/*Header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--white-color);
  box-shadow: 0 2px 8px grey;
  min-height: 10vh;
}

.header .logo {
  cursor: pointer;
}

.header .main-nav {
  list-style: none;
}

.header .main-nav li {
  display: inline-block;
  padding: 0 2rem;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: transform .5s ease-in-out;
}

.header .logo svg{
  transition: transform .5s ease-in-out;
}

.header .main-nav li:hover,
.header .logo svg:hover {
  transform: scale(1.1);
}

.header .main-nav a {
  text-decoration: none;
  color: #1e1e1e;
}

.header .main-nav li a:hover {
  color: var(--gold-color);
}

/*Video Section*/
.video {
  position: relative;
}

.video .overlay {
  position: absolute;
  background: #17171771;
  background: linear-gradient(
    to top,
    rgba(25, 23, 19, 0.67) 0%,
    rgba(162, 116, 37, 0.46) 100%
  );
  width: 100%;
  height: 100%;
  color: var(--white-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.video video {
  width: 100%;
  display: block;
  height: 90vh;
  max-height: 90vh;
  object-fit: cover;
}

.video-content {
  z-index: 10;
  padding: 0 4rem;
}

.video-content h1 {
  font-size: 4rem;
  letter-spacing: 0.5px;
  font-family: "Inconsolata", monospace;
}

.video-content p {
  background-color: var(--gold-color);
  display: inline-block;
  font-size: 1.3rem;
  padding: 1rem 2rem;
}

/*Galley Section*/
.gallery {
  padding: 0 4rem;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--grey-color);
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 2px solid var(--grey-color);
  padding-top: 3rem;
}

.img-gallery img {
  display: block;
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  transition: transform .5s linear;
}

.img-gallery img:hover {
  transform: scale(1.1);
}

.modal-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-img img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  display: block;
  margin: auto;
}

.control-btn {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.modal-btn {
  color: var(--white-color);
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: var(--gold-color);
  border: none;
  border-radius: 6rem;
}

.close-btn {
  background-color: #1a1919;
}

/* Footer */
footer {
  width: 100%;
  height: 10vh;
  background-color: var(--gold-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 0.8rem;
}

/* Media Queries*/
@media (width <= 1024px) {
  .img-gallery {
    grid-template-columns: repeat(3,1fr);
  }

  .modal-img img {
    max-width: 90%;
  }
  
}

@media (width <= 650px){
  .main-nav {
    padding: 1.2rem 2rem;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
    
  .video-content h1 {
    font-size: 3.5rem;
  }
    
  .video-content p {
    font-size: 1rem;
    padding: .7rem 1.2rem;
  }

  .img-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 440px) {
  .header .main-nav li {
      font-size: .9rem;
    }

  svg{
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .img-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-img img {
    max-width: 80%;
  }

  footer{
    flex-direction: column;
    gap: 1rem;
    min-height: 10vh;
  }   
}
